Label: Array

Type: Tech-1

Repos:

- 388946490 # repo:facebookincubator/velox

Label: Document

Type: Tech-1

Repos:

- 522606931 # repo:Anna-Team/AnnaDB

Label: Key-value

Type: Tech-1

Repos:

- 125234630 # repo:danielealbano/cachegrand

Label: Multivalue

Type: Tech-1

Repos:

- 61269853 # repo:vanilladb/vanillacore

Label: Relational

Type: Tech-1

Repos:

- 95817032 # repo:edgedb/edgedb
- 436658287 # repo:surrealdb/surrealdb

Label: Wide column

Type: Tech-1

Repos:

- 388946490 # repo:facebookincubator/velox
