Label: Document

Type: Tech-1

Repos:

- 1085719788 # repo:ashfromsky/yaradb
- 957143813 # repo:hash-anu/AnuDB
- 622856821 # repo:kronotop/kronotop

Label: Graph

Type: Tech-1

Repos:

- 1040715058 # repo:Relatude/Relatude.DB
- 1111263109 # repo:orneryd/NornicDB
- 1051002990 # repo:sanonone/kektordb

Label: Key-value

Type: Tech-1

Repos:

- 841059560 # repo:feichai0017/NoKV
- 1066389431 # repo:mailmug/zentropy

Label: Object Oriented

Type: Tech-1

Repos:

- 1040715058 # repo:Relatude/Relatude.DB

Label: Relational

Type: Tech-1

Repos:

- 1056702615 # repo:DavidLiedle/DriftDB
- 1034164151 # repo:Frigatebird-db/frigatebird

