Label: Array

Type: Tech-1

Repos:

- 90768966 # repo:uwdb/lightdb

Label: Document

Type: Tech-1

Repos:

- 679889516 # repo:fireproof-storage/fireproof

Label: Graph

Type: Tech-1

Repos:

- 528766495 # repo:TuGraph-family/tugraph-db

Label: Key-value

Type: Tech-1

Repos:

- 779811016 # repo:sabledb-io/sabledb

Label: Object Oriented

Type: Tech-1

Repos:

- 442441933 # repo:mabel-dev/opteryx

Label: Relational

Type: Tech-1

Repos:

- 574694308 # repo:RhizomeDB/rs-rhizome
- 172208960 # repo:eztools-software/FileDb
- 442441933 # repo:mabel-dev/opteryx
- 618452402 # repo:plabayo/venndb

Label: Time Series

Type: Tech-1

Repos:

- 346976717 # repo:4paradigm/OpenMLDB

Label: Vector

Type: Tech-1

Repos:

- 753244287 # repo:DeployQL/LintDB
- 735283134 # repo:philippgille/chromem-go

