Label: Array

Type: Tech-1

Repos:

- 534109388 # repo:EuclidOLAP/EuclidOLAP

Label: Key-value

Type: Tech-1

Repos:

- 606125384 # repo:paypal/junodb

Label: Relational

Type: Tech-1

Repos:

- 496817075 # repo:GlareDB/glaredb
- 20587599 # repo:apache/flink
- 91715647 # repo:gnocchixyz/gnocchi
- 507829396 # repo:openGemini/openGemini

Label: Search engine

Type: Tech-1

Repos:

- 60377070 # repo:vespa-engine/vespa

Label: Vector DBMS

Type: Tech-1

Repos:

- 201403923 # repo:activeloopai/deeplake
- 546206616 # repo:chroma-core/chroma
- 208728772 # repo:milvus-io/milvus
- 268163609 # repo:qdrant/qdrant
- 55072677 # repo:semi-technologies/weaviate
- 195619075 # repo:vdaas/vald
