Label: Document

Type: Tech-1

Repos:

- 411979983 # repo:elmarti/camadb

Label: Key-value

Type: Tech-1

Repos:

- 580788054 # repo:web3-storage/pail
- 20433978 # repo:xtreemfs/babudb

Label: Object Oriented

Type: Tech-1

Repos:

- 160528020 # repo:mateusfreira/nun-db

Label: Relational

Type: Tech-1

Repos:

- 590507334 # repo:StereoDB/StereoDB
- 114619105 # repo:apache/kyuubi

Label: Time Series

Type: Tech-1

Repos:

- 441299511 # repo:reductstore/reductstore

Label: Vector

Type: Tech-1

Repos:

- 793209340 # repo:carsonpo/haystackdb

