Label: Array

Type: Tech-1

Repos:

- 534109388 # repo:EuclidOLAP/EuclidOLAP
- 86868560 # repo:TileDB-Inc/TileDB
- 31373521 # repo:autermann/scidb
- 96580430 # repo:datajaguar/jaguardb
- 664133375 # repo:epsilla-cloud/vectordb
- 45732002 # repo:jnidzwetzki/bboxdb
- 489656726 # repo:onefanwu/RasDaMan-v10.0
- 162765004 # repo:peermaps/eyros
- 156942199 # repo:perone/euclidesdb

Label: Content

Type: Tech-1

Repos:

- 1244027 # repo:ModeShape/modeshape
- 206403 # repo:apache/jackrabbit

Label: Document

Type: Tech-1

Repos:

- 215532341 # repo:256dpi/lungo
- 25780780 # repo:AlaSQL/alasql
- 61179047 # repo:Alachisoft/NosDB
- 32611526 # repo:AnantLabs/terrastore
- 522606931 # repo:Anna-Team/AnnaDB
- 396867188 # repo:ArcadeData/arcadedb
- 1374129 # repo:BaseXdb/basex
- 8799170 # repo:DevrexLabs/OrigoDB
- 422821402 # repo:FerretDB/FerretDB
- 605189726 # repo:FgForrest/evitaDB
- 404610048 # repo:Fl1yd/LightDB
- 8313554 # repo:Greg0/Lazer-Database
- 10296238 # repo:HouzuoGuo/tiedot
- 19271154 # repo:JetBrains/xodus
- 31315021 # repo:Kinto/kinto
- 533032 # repo:LinkedInAttic/sensei
- 646427433 # repo:LonaDB/Hadro
- 50098469 # repo:Nexedi/neoppod
- 188354257 # repo:SequoiaDB/SequoiaDB
- 474070793 # repo:SnellerInc/sneller
- 6427744 # repo:Softmotions/ejdb
- 8428443 # repo:X2rdas/easedb
- 31976266 # repo:apache/asterixdb
- 206417 # repo:apache/couchdb
- 5683653 # repo:apache/drill
- 341631350 # repo:apache/lucene
- 341374920 # repo:apache/solr
- 114187903 # repo:apple/foundationdb
- 137869753 # repo:appy-one/acebase
- 2649214 # repo:arangodb/arangodb
- 36778364 # repo:attic-labs/noms
- 642912355 # repo:awa-ai/awadb
- 141378316 # repo:beardedeagle/mnesiac
- 88422672 # repo:bergdb/bergdb
- 2380364 # repo:berkeleydb/libdb
- 51290852 # repo:bigchaindb/bigchaindb
- 57401138 # repo:bitnine-oss/agensgraph
- 127338417 # repo:bluzi/jsonstore
- 234091935 # repo:c9fe/sirdb
- 639434928 # repo:cfu288/SylvieJS
- 546206616 # repo:chroma-core/chroma
- 13353426 # repo:cinchapi/concourse
- 66783145 # repo:couchbase/couchbase-lite-core
- 9342529 # repo:crate/crate
- 722117815 # repo:cursusdb/cursusdb
- 249981301 # repo:dappkit/aviondb
- 4732384 # repo:dcramer/mangodb
- 88777477 # repo:dizitart/nitrite-database
- 17684716 # repo:dsukhoroslov/bagri
- 11695619 # repo:eXist-db/exist
- 266444815 # repo:earthstar-project/earthstar
- 507775 # repo:elastic/elasticsearch
- 587246478 # repo:endatabas/endb
- 14143348 # repo:fakemongo/fongo
- 305513242 # repo:fluree/db
- 138411034 # repo:genjidb/genji
- 285669400 # repo:graphikDB/graphik
- 12050336 # repo:hhblaze/DBreeze
- 50836580 # repo:iboxdb/ftserver
- 4984118 # repo:ioquatix/relaxo
- 58524063 # repo:jclo/picodb
- 4859 # repo:jcrosby/cloudkit
- 628503457 # repo:jdagdelen/hyperDB
- 652189 # repo:jedisct1/Pincaster
- 635374751 # repo:jina-ai/vectordb
- jsqldb/jsqldb # not found
- 270858421 # repo:juji-io/datalevin
- 632269609 # repo:kagisearch/vectordb
- 1776883 # repo:kimchy/compass
- 607441698 # repo:lancedb/lancedb
- 376679845 # repo:losfair/RefineDB
- 9795883 # repo:louischatriot/nedb
- 520096046 # repo:marqo-ai/marqo
- 661663226 # repo:maxnowack/signaldb
- 23315232 # repo:mbdavid/LiteDB
- 130688011 # repo:meilisearch/meilisearch
- 26573806 # repo:mgholam/RaptorDB-Document
- 9595928 # repo:mirage/irmin
- 351190 # repo:mmcgrana/fleetdb
- 108110 # repo:mongodb/mongo
- 11380094 # repo:msiemens/tinydb
- 5912693 # repo:ncannasse/castle
- 33053071 # repo:oberasoftware/jasdb
- 3788366 # repo:openlink/virtuoso-opensource
- 298920362 # repo:oracle/nosql-java-sdk
- 48617634 # repo:orbitdb/orbit-db
- 7083240 # repo:orientechnologies/orientdb
- 453191009 # repo:ostafen/clover
- 2662146 # repo:patx/pickledb
- 39519916 # repo:percona/percona-server-mongodb
- 166387176 # repo:polypheny/Polypheny-DB
- 714074 # repo:pouchdb/pouchdb
- 5349565 # repo:prestodb/presto
- 10153163 # repo:priitj/whitedb
- 75425073 # repo:pubkey/rxdb
- 5665061 # repo:radare/sdb
- 129436009 # repo:rakibtg/SleekDB
- 542714 # repo:ravendb/ravendb
- 1917262 # repo:realm/realm-core
- 223462217 # repo:resilientdb/resilientdb
- 6452529 # repo:rethinkdb/rethinkdb
- 336867666 # repo:ribelo/doxa
- 34056205 # repo:sachin-sinha/BangDB
- 664816265 # repo:scratchdata/ScratchDB
- 5841618 # repo:sedna/sedna
- 9525219 # repo:sergeyksv/tingodb
- 4604367 # repo:sirixdb/sirix
- 295745510 # repo:small-tech/jsdb
- 192631273 # repo:sourcenetwork/defradb
- 436658287 # repo:surrealdb/surrealdb
- 22761491 # repo:symisc/unqlite
- 911980 # repo:tarantool/tarantool
- 3920536 # repo:teamdev/densodb
- 11654790 # repo:techfort/LokiJS
- 198466472 # repo:terminusdb/terminusdb
- 197858776 # repo:textileio/go-threads
- 449924556 # repo:tigrisdata/tigris
- 597066476 # repo:tontinton/dbeel
- 86339169 # repo:torodb/server
- 184711 # repo:typicaljoe/taffydb
- 18351848 # repo:typicode/lowdb
- 25364889 # repo:unnamed38/fueldb
- 186332888 # repo:vearch/vearch
- 634656527 # repo:vector5ai/vector5db
- 60377070 # repo:vespa-engine/vespa
- 735981 # repo:xapian/xapian
- 125824259 # repo:xtdb/xtdb
- 456549280 # repo:ydb-platform/ydb
- 574588439 # repo:ytsaurus/ytsaurus
- 47479424 # repo:zerodb/zerodb

Label: Event

Type: Tech-1

Repos:

- 5844474 # repo:EventStore/EventStore
- 738338 # repo:NEventStore/NEventStore

Label: Graph

Type: Tech-1

Repos:

- 396867188 # repo:ArcadeData/arcadedb
- 1832551 # repo:CulturePlex/Sylva
- 8799170 # repo:DevrexLabs/OrigoDB
- 77385607 # repo:JanusGraph/janusgraph
- 45098765 # repo:PureSolTechnologies/DuctileDB
- 84458512 # repo:RedisGraph/RedisGraph
- 43494700 # repo:SparsityTechnologies/sparksee-server
- 22475123 # repo:amark/gun
- 276293034 # repo:apache/age
- 2282376 # repo:apache/giraph
- 141376301 # repo:apache/incubator-hugegraph
- 30449481 # repo:apache/tinkerpop
- 2649214 # repo:arangodb/arangodb
- 57401138 # repo:bitnine-oss/agensgraph
- 48451041 # repo:blazegraph/database
- 511030127 # repo:ceramicstudio/js-composedb
- 2672286 # repo:cosh/fallen-8
- 41946572 # repo:degdb/degdb
- 41349039 # repo:dgraph-io/dgraph
- 402209532 # repo:dyedgreen/cqlite
- 668673665 # repo:falkordb/falkordb
- 74678263 # repo:fanjinfei/grapheekdb
- 305513242 # repo:fluree/db
- 47973088 # repo:gchq/Gaffer
- 207484782 # repo:gurneyalex/cubicweb
- 38727503 # repo:hypergraphdb/hypergraphdb
- 166429903 # repo:jssmith/stigdb
- 65619619 # repo:krotik/eliasdb
- 298763623 # repo:kuzudb/kuzu
- 85236158 # repo:lambdazen/bitsy
- 297302063 # repo:memgraph/memgraph
- 81411018 # repo:microsoft/GraphEngine
- 6650539 # repo:neo4j/neo4j
- 7083240 # repo:orientechnologies/orientdb
- 26917250 # repo:pkumod/gStore
- 166387176 # repo:polypheny/Polypheny-DB
- 131763823 # repo:quoll/asami
- 383927661 # repo:ragedb/ragedb
- 73235061 # repo:rayokota/hgraphdb
- 743502 # repo:sones/sones
- 55578752 # repo:stellardb/StellarDB
- 238509 # repo:stevedekorte/vertexdb
- 436658287 # repo:surrealdb/surrealdb
- 198466472 # repo:terminusdb/terminusdb
- 3548254 # repo:thinkaurelius/titan
- 605999 # repo:twitter-archive/flockdb
- 63110867 # repo:vaticle/typedb
- 146459443 # repo:vesoft-inc/nebula

Label: Hierarchical

Type: Tech-1

Repos:

- 158975124 # repo:apache/iotdb
- 160999 # repo:apache/zookeeper

Label: Key-value

Type: Tech-1

Repos:

- 28956774 # repo:Alachisoft/NCache
- 28457976 # repo:AlticeLabsProjects/kyoto
- 12991321 # repo:Amaury/AngstromDB
- 10650868 # repo:Amaury/FineDB
- 17826843 # repo:AntidoteDB/antidote
- 396867188 # repo:ArcadeData/arcadedb
- 681142 # repo:Bobris/BTDB
- 1922333 # repo:BohuTANG/nessDB
- 8799170 # repo:DevrexLabs/OrigoDB
- 344711168 # repo:IceFireDB/IceFireDB
- 3019304 # repo:Incubaid/arakoon
- 202483348 # repo:KvrocksLabs/kvrocks
- 34406933 # repo:LMDB/lmdb
- 259542436 # repo:LineairDB/LineairDB
- 953500 # repo:LuaDist/tokyocabinet
- 7085128 # repo:Nanolat/nldb
- 8103021 # repo:Netflix/EVCache
- 21985130 # repo:OpenHFT/Chronicle-Map
- 865412 # repo:OpenTSDB/opentsdb
- 80648455 # repo:PumpkinDB/PumpkinDB
- 26127968 # repo:Qihoo360/pika
- 18409684 # repo:RichardHightower/slumberdb
- 31363586 # repo:STSSoft/STSdb4
- 168712350 # repo:Snapchat/KeyDB
- 6427744 # repo:Softmotions/ejdb
- 64182745 # repo:SparrowDb/sparrowdb
- 321853986 # repo:Tencent/Tendis
- 13677899 # repo:Treode/store
- 180245584 # repo:YosiSF/EinsteinDB
- 96138741 # repo:YottaDB/YDB
- 124315604 # repo:aerospike/aerospike-server
- 116522453 # repo:akrylysov/pogreb
- 161674141 # repo:alash3al/redix
- 206424 # repo:apache/cassandra
- 34839383 # repo:apache/geode
- 31006158 # repo:apache/ignite
- 28738447 # repo:apache/kylin
- 114187903 # repo:apple/foundationdb
- 2649214 # repo:arangodb/arangodb
- 266515876 # repo:armink/FlashDB
- 457763204 # repo:avinassh/py-caskdb
- 6768410 # repo:badgerman/ennodb
- 613723 # repo:basho/riak
- 791522 # repo:basho/riak_kv
- 88422672 # repo:bergdb/bergdb
- 2380364 # repo:berkeleydb/libdb
- beryldb/beryldb # not found
- 51290852 # repo:bigchaindb/bigchaindb
- 57401138 # repo:bitnine-oss/agensgraph
- 15345331 # repo:boltdb/bolt
- 320459354 # repo:bytedance/terarkdb
- 33275300 # repo:cachelot/cachelot
- 1196286 # repo:cbd/edis
- 150013328 # repo:cberner/redb
- 26826806 # repo:cloudflarearchive/kyotocabinet
- 220186120 # repo:codenotary/immudb
- 69400326 # repo:confluentinc/ksql
- 66783145 # repo:couchbase/couchbase-lite-core
- 12497058 # repo:couchbase/forestdb
- 811881 # repo:cruppstahl/upscaledb
- 125234630 # repo:danielealbano/cachegrand
- 96580430 # repo:datajaguar/jaguardb
- 292903178 # repo:deroproject/graviton
- 132499340 # repo:developit/histore
- 80087836 # repo:dgraph-io/badger
- 437245741 # repo:dragonflydb/dragonfly
- 17224514 # repo:ehcache/ehcache3
- 393005910 # repo:engula/engula
- 44061596 # repo:erthink/libmdbx
- 278320002 # repo:estraier/tkrzw
- 94593596 # repo:etcd-io/bbolt
- 11225014 # repo:etcd-io/etcd
- 6934395 # repo:facebook/rocksdb
- 70541093 # repo:facebookarchive/beringei
- 74678263 # repo:fanjinfei/grapheekdb
- 606800919 # repo:firstbatchxyz/hollowdb
- 292049131 # repo:genderev/assassin
- 67936193 # repo:gfredericks/quinedb
- 23405758 # repo:google/leveldb
- 21800722 # repo:goossaert/kingdb
- 52420005 # repo:griddb/griddb
- 170496871 # repo:gridgain/gridgain
- 154541438 # repo:gruns/ImmortalDB
- 2272541 # repo:gstrauss/mcdb
- 3786237 # repo:hazelcast/hazelcast
- 12050336 # repo:hhblaze/DBreeze
- 1202421 # repo:hibari/hibari
- 195895847 # repo:hivedb/hive
- 274184952 # repo:hoytech/quadrable
- 3502280 # repo:hthetiot/Tokyo-Tyrant
- 7561862 # repo:ideawu/ssdb
- 1050944 # repo:infinispan/infinispan
- 15625555 # repo:infoforcefeed/OlegDB
- 31342455 # repo:iondbproject/iondb
- 265390281 # repo:jakekgrog/GhostDB
- 5453989 # repo:jankotek/mapdb
- 3914539 # repo:jbarham/cdb
- 547593 # repo:jingwei/krati
- 37932930 # repo:justin-db/JustinDB
- 191442206 # repo:kashirin-alex/swc-db
- 349627612 # repo:khonsulabs/bonsaidb
- 3102187 # repo:krestenkrab/hanoidb
- 19296225 # repo:ledisdb/ledisdb
- 38254684 # repo:linkedin/PalDB
- 323389945 # repo:logicalclocks/rondb
- 62980788 # repo:marceloboeira/bojack
- 30123805 # repo:mbdavid/FileDB
- 5494148 # repo:mchidk/BinaryRage
- 3596087 # repo:mdaniel/svn-caucho-com-resin
- 184981 # repo:memcached/memcached
- 331747853 # repo:microsoft/Extensible-Storage-Engine
- 143253020 # repo:microsoft/FASTER
- 143239 # repo:mitchellh/lightcloud
- 1372117 # repo:nathanmarz/elephantdb
- 149145424 # repo:nextgres/oss-haildb
- 722854801 # repo:oasysai/oasysdb
- 4211523 # repo:oleiade/Elevator
- 12106192 # repo:oleiade/trousseau
- 242776849 # repo:oracle/coherence
- 298920362 # repo:oracle/nosql-java-sdk
- 48617634 # repo:orbitdb/orbit-db
- 7083240 # repo:orientechnologies/orientdb
- 606125384 # repo:paypal/junodb
- 6714651 # repo:perchouli/codernitydb
- 278684767 # repo:petermattis/pebble
- 502268740 # repo:photondb/photondb
- 37285717 # repo:pilgr/Paper
- 41986369 # repo:pingcap/tidb
- 5349565 # repo:prestodb/presto
- 385283362 # repo:prologic/bitcask
- 6838921 # repo:prometheus/prometheus
- 542714 # repo:ravendb/ravendb
- 156018 # repo:redis/redis
- 441299511 # repo:reductstore/reductstore
- 210997817 # repo:redwood/redwood
- 494545073 # repo:reesporte/bugfruit
- 76373812 # repo:rescrv/Consus
- 3493103 # repo:rescrv/HyperDex
- 10529222 # repo:rescrv/HyperLevelDB
- 4712089 # repo:reverbrain/elliptics
- 9847951 # repo:robmerrell/hipsterdb
- 345739 # repo:roma/roma
- 318972528 # repo:roseduan/rosedb
- 34056205 # repo:sachin-sinha/BangDB
- 354659748 # repo:saurabh0719/elara
- 33605302 # repo:scalaris-team/scalaris
- 715589 # repo:scalien/scaliendb
- 28449431 # repo:scylladb/scylla
- 1499938 # repo:shino/kai
- 121126549 # repo:simerplaha/SwayDB
- 276042304 # repo:skytable/skytable
- 49401416 # repo:spacejam/sled
- 462329984 # repo:speedb-io/speedb
- 36483902 # repo:spotify/heroic
- 34593732 # repo:stephenmcd/curiodb
- 454981666 # repo:streamnative/oxia
- 26888631 # repo:stripe/sequins
- 421444565 # repo:surrealdb/echodb
- 22761491 # repo:symisc/unqlite
- 911980 # repo:tarantool/tarantool
- 63731386 # repo:tidwall/buntdb
- 64404140 # repo:tidwall/redcon
- 70629059 # repo:tidwall/summitdb
- 184227406 # repo:tikv/agatedb
- 48833910 # repo:tikv/tikv
- 3114475 # repo:tomp2p/TomP2P
- 18800032 # repo:tonsky/datascript
- 223895357 # repo:tuxmonk/pupdb
- 179588377 # repo:vinniefalco/NuDB
- 385356389 # repo:vmware/splinterdb
- 214605 # repo:voldemort/voldemort
- 30828379 # repo:willemt/pearldb
- 2944302 # repo:wiredtiger/wiredtiger
- 65259211 # repo:xap/xap
- 160784930 # repo:xujiajun/nutsdb
- 137792810 # repo:yahoo/HaloDB
- 9048279 # repo:yinqiwen/ardb
- 105944401 # repo:yugabyte/yugabyte-db
- 7357595 # repo:zopefoundation/ZODB

Label: Multivalue

Type: Tech-1

Repos:

- 31373521 # repo:autermann/scidb
- 1984888 # repo:gregjurman/openqm
- 34215181 # repo:jrmarino/AdaBase
- 489656726 # repo:onefanwu/RasDaMan-v10.0
- 61269853 # repo:vanilladb/vanillacore

Label: Native XML

Type: Tech-1

Repos:

- 1374129 # repo:BaseXdb/basex
- 11695619 # repo:eXist-db/exist
- 5841618 # repo:sedna/sedna

Label: Network

Type: Tech-1

Repos:

- 531145841 # repo:igor-bul/vyhodb
- 10153163 # repo:priitj/whitedb

Label: Object Oriented

Type: Tech-1

Repos:

- 107504377 # repo:ADBSQL/AntDB
- 37905036 # repo:Alachisoft/TayzGrid
- 681142 # repo:Bobris/BTDB
- 52080367 # repo:CUBRID/cubrid
- 329729926 # repo:CondensationDB/Condensation-java
- 8799170 # repo:DevrexLabs/OrigoDB
- 516821813 # repo:HydrasDB/hydra
- 1244027 # repo:ModeShape/modeshape
- 150752008 # repo:SapphireDb/SapphireDb
- 43494700 # repo:SparsityTechnologies/sparksee-server
- 124423054 # repo:The-Alchemist/perst
- 569871553 # repo:VeloxDB/VeloxDB
- 206403 # repo:apache/jackrabbit
- 246343828 # repo:atoti/atoti
- 40787594 # repo:aur-archive/gigabase
- 396856161 # repo:authzed/spicedb
- 644742603 # repo:cloudberrydb/cloudberrydb
- 95070401 # repo:devrexlabs/memstate
- 95817032 # repo:edgedb/edgedb
- 15001136 # repo:etoile/CoreObject
- 145843258 # repo:eyedb/eyedb
- 42143916 # repo:fern4lvarez/piladb
- 240387847 # repo:gaia-platform/GaiaPlatform
- 32137101 # repo:google-code-export/twig-persist
- 48279725 # repo:goshawkdb/server
- 204261394 # repo:iboxdb/db4o-gpl
- 5453989 # repo:jankotek/mapdb
- 37340459 # repo:jayhopeter/NDatabase
- 119234782 # repo:jonahharris/osdb-beaglesql
- 1776883 # repo:kimchy/compass
- 89699591 # repo:magma-database/magma
- 25225465 # repo:markmeeus/MarcelloDB
- 273564373 # repo:morecraf/Siaqodb
- 351806852 # repo:neondatabase/neon
- 79901405 # repo:objectbox/objectbox-java
- 7083240 # repo:orientechnologies/orientdb
- 432844875 # repo:orioledb/orioledb
- 37285717 # repo:pilgr/Paper
- 14702444 # repo:pipelinedb/pipelinedb
- 927442 # repo:postgres/postgres
- 90349373 # repo:profanedb/ProfaneDB
- 1917262 # repo:realm/realm-core
- 16457385 # repo:sirlordt/NeoDatis
- 3893984 # repo:tzaeschke/zoodb
- 107304517 # repo:wware/FramerD
- 7357595 # repo:zopefoundation/ZODB

Label: RDF

Type: Tech-1

Repos:

- 248094 # repo:4store/4store
- 8335020 # repo:BrightstarDB/BrightstarDB
- 6235870 # repo:ansell/openrdf-sesame
- 7437073 # repo:apache/jena
- 111333972 # repo:arun1729/cog
- 48451041 # repo:blazegraph/database
- 20537104 # repo:cayleygraph/cayley
- 855939 # repo:dajobe/librdf
- 1340162 # repo:dydra/dydra
- 179586596 # repo:eBay/akutan
- 49670957 # repo:eclipse/rdf4j
- 31719727 # repo:esarbanis/strabon
- 305513242 # repo:fluree/db
- 207484782 # repo:gurneyalex/cubicweb
- 754873 # repo:njh/redstore
- 16710751 # repo:quoll/mulgara
- 198466472 # repo:terminusdb/terminusdb

Label: Relational

Type: Tech-1

Repos:

- 346976717 # repo:4paradigm/OpenMLDB
- 107504377 # repo:ADBSQL/AntDB
- 623337117 # repo:ALTIBASE/altibase
- 25780780 # repo:AlaSQL/alasql
- 22427082 # repo:BTrDB/btrdb-server
- 581145740 # repo:ByConity/ByConity
- 52080367 # repo:CUBRID/cubrid
- 60246359 # repo:ClickHouse/ClickHouse
- 129072319 # repo:CovenantSQL/CovenantSQL
- 151762200 # repo:CptTZ/SmallSQL
- 25871447 # repo:DaveVoorhis/Rel
- 93621710 # repo:DeepFound/deep_engine
- 8799170 # repo:DevrexLabs/OrigoDB
- 67904342 # repo:Expensify/Bedrock
- 54005538 # repo:FirebirdSQL/firebird
- 496817075 # repo:GlareDB/glaredb
- 345982729 # repo:GreatSQL/GreatSQL
- 274000765 # repo:GunterMueller/LEAP_RDBMS
- 516821813 # repo:HydrasDB/hydra
- 858418 # repo:JakSprats/Alchemy-Database
- 80645561 # repo:JuliaData/JuliaDB.jl
- 533032 # repo:LinkedInAttic/sensei
- 19816070 # repo:MariaDB/server
- 135423959 # repo:Mckoi/origsqldb
- 316690542 # repo:MonetDB/MonetDB
- 41443810 # repo:Postgres-XL/Postgres-XL
- 74375185 # repo:RedBeardLab/rediSQL
- 42580991 # repo:SnappyDataInc/snappydata
- 402945349 # repo:StarRocks/StarRocks
- 501460708 # repo:StoneAtom/stonedb
- 2445970 # repo:VoltDB/voltdb
- 416777125 # repo:alexraffy/sksql
- 3927863 # repo:antonmks/Alenka
- 358917318 # repo:apache/arrow-datafusion
- 1918497 # repo:apache/derby
- 99919302 # repo:apache/doris
- 6358188 # repo:apache/druid
- 20587599 # repo:apache/flink
- 41952293 # repo:apache/hawq
- 206444 # repo:apache/hive
- 56128733 # repo:apache/impala
- 496505424 # repo:apache/incubator-horaedb
- 56214719 # repo:apache/incubator-retired-quickstep
- 50647838 # repo:apache/kudu
- 28738447 # repo:apache/kylin
- 20473418 # repo:apache/phoenix
- 19961085 # repo:apache/pinot
- 49876476 # repo:apache/shardingsphere
- 17165658 # repo:apache/spark
- 17971138 # repo:apache/tajo
- 3104540 # repo:apavlo/h-store
- 134193743 # repo:apavlo/metalbase
- 40787594 # repo:aur-archive/gigabase
- 143436277 # repo:baidu/BaikalDB
- 141378316 # repo:beardedeagle/mnesiac
- 16109206 # repo:biokoda/actordb
- 57401138 # repo:bitnine-oss/agensgraph
- 150149024 # repo:blazingdb/pyBlazing
- 91593042 # repo:bloomberg/comdb2
- 92329433 # repo:canonical/dqlite
- 372181547 # repo:cashapp/pranadb
- 50874442 # repo:citusdata/citus
- 644742603 # repo:cloudberrydb/cloudberrydb
- 207663235 # repo:cmu-db/bustub
- 140325970 # repo:cmu-db/noisepage
- 420965027 # repo:cnosdb/cnosdb
- 16563587 # repo:cockroachdb/cockroach
- 296950535 # repo:codemix/ts-sql
- 254418044 # repo:coilhq/tigerbeetle
- 69400326 # repo:confluentinc/ksql
- 551374215 # repo:cozodb/cozo
- 132361668 # repo:cswinter/LocustDB
- 14090388 # repo:cznic/ql
- 302827809 # repo:datafuselabs/databend
- 52507351 # repo:diennea/herddb
- 198683574 # repo:dolthub/dolt
- 8544988 # repo:dreamdbvilas/wonderdb
- 97518356 # repo:dremio/dremio-oss
- 138754790 # repo:duckdb/duckdb
- 95817032 # repo:edgedb/edgedb
- 341208515 # repo:edgelesssys/edgelessdb
- 61373806 # repo:elasql/elasql
- 387622288 # repo:elliotchance/vsql
- 587246478 # repo:endatabas/endb
- 183929744 # repo:erikgrinaker/toydb
- 59475316 # repo:eventql/eventql
- 196702393 # repo:eyalroz/c-store
- 388946490 # repo:facebookincubator/velox
- 40127179 # repo:featurebasedb/featurebase
- 392839612 # repo:firebolt-db/firebolt-python-sdk
- 305513242 # repo:fluree/db
- 600860 # repo:fosslc/Ingres
- 29210020 # repo:gavioto/fastdb
- 148087762 # repo:georgia-tech-db/eva
- 3084708 # repo:ggaughan/ThinkSQL
- 91715647 # repo:gnocchixyz/gnocchi
- 24650236 # repo:google/lovefield
- 44781140 # repo:greenplum-db/gpdb
- 33745913 # repo:h2database/h2database
- 90541149 # repo:heavyai/heavydb
- 90541149 # repo:heavyai/heavydb
- 291675222 # repo:hstreamdb/hstream
- 87414843 # repo:hyrise/hyrise
- 13589020 # repo:infinidb/infinidb
- 11630463 # repo:infinisql/infinisql
- 119234782 # repo:jonahharris/osdb-beaglesql
- 119234429 # repo:jonahharris/osdb-typhoon
- 371172777 # repo:kelindar/column
- 199466858 # repo:kkuchta/tabdb
- 7502247 # repo:lealone/Lealone
- 543276238 # repo:libsql/libsql
- 509396909 # repo:lingo-db/lingo-db
- 323389945 # repo:logicalclocks/rondb
- 23013460 # repo:lsst/qserv
- 61153677 # repo:m3db/m3
- 564689243 # repo:man-group/ArcticDB
- 95614931 # repo:manticoresoftware/manticoresearch
- 429630067 # repo:marsupialtail/quokka
- 339993112 # repo:matrixorigin/matrixone
- 71015036 # repo:mattbostock/timbala
- 463071559 # repo:minovakovi/akdb
- 62660036 # repo:mozilla/mentat
- 24494032 # repo:mysql/mysql-server
- 351806852 # repo:neondatabase/neon
- 147880351 # repo:njaard/sonnerie
- 372536760 # repo:oceanbase/oceanbase
- 507829396 # repo:openGemini/openGemini
- 276117477 # repo:opengauss-mirror/openGauss-server
- 432844875 # repo:orioledb/orioledb
- 3766330 # repo:pentaho/mondrian
- 30753733 # repo:percona/percona-server
- 9509125 # repo:percona/tokudb-engine
- 41986369 # repo:pingcap/tidb
- 205350261 # repo:pinusdb/pinusdb
- 14702444 # repo:pipelinedb/pipelinedb
- 510607652 # repo:pocketbase/pocketbase
- 166387176 # repo:polypheny/Polypheny-DB
- 927442 # repo:postgres/postgres
- 258454329 # repo:ppml38/icecoal
- 5349565 # repo:prestodb/presto
- 26774602 # repo:proullon/ramsql
- 275838748 # repo:qikkDB/qikkdb
- 19257422 # repo:questdb/questdb
- 5665061 # repo:radare/sdb
- 117920609 # repo:radondb/radon
- 206686299 # repo:rayokota/kareldb
- 393235957 # repo:risinglightdb/risinglight
- 453068084 # repo:risingwavelabs/risingwave
- 23247808 # repo:rqlite/rqlite
- 101723057 # repo:ryenus/hsqldb
- 2529750 # repo:sameeragarwal/blinkdb
- 8582237 # repo:splicemachine/spliceengine
- 510375115 # repo:splitgraph/seafowl
- 3556910 # repo:sql-js/sql.js
- 176278485 # repo:sqlite/sqlite
- 151367139 # repo:stellarsql/StellarSQL
- 12067343 # repo:stephentu/silo
- 11734713 # repo:stewartsmith/drizzle
- 436658287 # repo:surrealdb/surrealdb
- 591304097 # repo:sutoiku/puffin
- 196353673 # repo:taosdata/TDengine
- 285012797 # repo:tensorbase/tensorbase
- 678214856 # repo:timeplus-io/proton
- 443220240 # repo:tinyplex/tinybase
- 22868877 # repo:traildb/traildb
- 166515022 # repo:trinodb/trino
- 697976 # repo:twitter-archive/snowflake
- 149626591 # repo:uber/aresdb
- 234910993 # repo:vectorengine/vectorsql
- 11008207 # repo:vitessio/vitess
- 3900741 # repo:wundrian/csql
- 19503320 # repo:yaledb/calvin
- 456549280 # repo:ydb-platform/ydb
- 105944401 # repo:yugabyte/yugabyte-db
- 23452009 # repo:yxymit/DBx1000
- 334353425 # repo:zettadb/kunlun

Label: Search Engine

Type: Tech-1

Repos:

- 341374920 # repo:apache/solr
- 507775 # repo:elastic/elasticsearch
- 95614931 # repo:manticoresoftware/manticoresearch
- 520096046 # repo:marqo-ai/marqo
- 130688011 # repo:meilisearch/meilisearch
- 334274271 # repo:opensearch-project/OpenSearch
- 36992044 # repo:sphinxsearch/sphinx
- 79317191 # repo:typesense/typesense
- 60377070 # repo:vespa-engine/vespa
- 735981 # repo:xapian/xapian

Label: Spatial

Type: Tech-1

Repos:

- 34533675 # repo:apache/sedona
- 93667206 # repo:geomesa/geomesa-geoserver
- 7171304 # repo:illarionov/SpatiaLite
- 9074548 # repo:orbisgis/h2gis
- 4407129 # repo:postgis/postgis

Label: Time Series

Type: Tech-1

Repos:

- 396867188 # repo:ArcadeData/arcadedb
- 480217156 # repo:GreptimeTeam/greptimedb
- 89848289 # repo:KxSystems/kdb
- 16189524 # repo:OpenNMS/newts
- 865412 # repo:OpenTSDB/opentsdb
- 55093657 # repo:SiriDB/siridb-server
- 150954997 # repo:VictoriaMetrics/VictoriaMetrics
- 158975124 # repo:apache/iotdb
- 420965027 # repo:cnosdb/cnosdb
- 4254338 # repo:graphite-project/graphite-web
- 52420005 # repo:griddb/griddb
- 17705626 # repo:hawkular/hawkular-metrics
- 13124802 # repo:influxdata/influxdb
- 8039659 # repo:kairosdb/kairosdb
- 61153677 # repo:m3db/m3
- 584240610 # repo:machbase/neo-server
- 5761553 # repo:oetiker/rrdtool-1.x
- 507829396 # repo:openGemini/openGemini
- 6838921 # repo:prometheus/prometheus
- 19257422 # repo:questdb/questdb
- 10081109 # repo:rackerlabs/blueflood
- 135549948 # repo:radicalbit/NSDb
- 50594316 # repo:senx/warp10-platform
- 15682781 # repo:sitewhere/sitewhere
- 36483902 # repo:spotify/heroic
- 196353673 # repo:taosdata/TDengine
- 84240850 # repo:timescale/timescaledb

Label: Vector

Type: Tech-1

Repos:

- 201403923 # repo:activeloopai/deeplake
- 642912355 # repo:awa-ai/awadb
- 546206616 # repo:chroma-core/chroma
- 304530333 # repo:featureform/embeddinghub
- 628503457 # repo:jdagdelen/hyperDB
- 635374751 # repo:jina-ai/vectordb
- 632269609 # repo:kagisearch/vectordb
- 242383787 # repo:marekgalovic/anndb
- 520096046 # repo:marqo-ai/marqo
- 208728772 # repo:milvus-io/milvus
- 478288303 # repo:nuclia/nucliadb
- 722854801 # repo:oasysai/oasysdb
- 40127179 # repo:pilosa/pilosa
- 268163609 # repo:qdrant/qdrant
- 55072677 # repo:semi-technologies/weaviate
- 195619075 # repo:vdaas/vald
- 186332888 # repo:vearch/vearch
- 634656527 # repo:vector5ai/vector5db

Label: Wide column

Type: Tech-1

Repos:

- 316690542 # repo:MonetDB/MonetDB
- 150954997 # repo:VictoriaMetrics/VictoriaMetrics
- 2524488 # repo:apache/accumulo
- 206424 # repo:apache/cassandra
- 5683653 # repo:apache/drill
- 6358188 # repo:apache/druid
- 20089857 # repo:apache/hbase
- 36349344 # repo:apache/trafodion
- 18129915 # repo:baidu/tera
- 182849188 # repo:delta-io/delta
- 191676087 # repo:eleme/lindb
- 1584552 # repo:hypertable/hypertable
- 13124802 # repo:influxdata/influxdb
- 191442206 # repo:kashirin-alex/swc-db
- 473235285 # repo:polarsignals/frostdb
- 5349565 # repo:prestodb/presto
- 28449431 # repo:scylladb/scylla
- 41209174 # repo:strapdata/elassandra

